<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>blockchain-13 - xidaokun</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="xidaokun">
    <meta property="og:title" content="blockchain-13"/>
    
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>xidaokun</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a target="_blank" rel="noopener" href="https://github.com/xidaokun">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>blockchain-13</h2>
            <div class="post-meta">
                <time class="date">2023.08.13</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 367 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>关注动态。</p>
<h3 id="ICO，IEO和IDO"><a href="#ICO，IEO和IDO" class="headerlink" title="ICO，IEO和IDO"></a>ICO，IEO和IDO</h3><p>初始代币发行（ICO）、初始交易所发行（IEO）和初始 DEX 发行（IDO）是加密货币项目筹集资金的三种最常见的方法。</p>
<h3 id="DeFi"><a href="#DeFi" class="headerlink" title="DeFi"></a>DeFi</h3><p>去中心化金融（英语：Decentralized finance，俗称DeFi）是一种建立于区块链上的金融，它不依赖券商、交易所或银行等金融机构提供的金融工具，而是利用区块链上的智能合约（例如以太坊）进行金融活动。 DeFi平台允许人们向他人借出或借入资金，交易加密货币，并在类似储蓄的账户中获得利息。</p>
<h3 id="NFT"><a href="#NFT" class="headerlink" title="NFT"></a>NFT</h3><p>NFT是区块链上代表媒体所有权与真实性的数字记录。<br>NFT不仅是一个多媒体文件（如Gif.或Jpeg.），—它也是一个公共记录，包含了与媒体关联的历史信息。在这种情况下，NFT更像是画作的所有权清单和真实性证书。<br>它有四大应用场景：</p>
<ul>
<li>数字艺术品</li>
<li>游戏物品</li>
<li>数字收藏品</li>
<li>通证资产</li>
</ul>
<h3 id="BSC"><a href="#BSC" class="headerlink" title="BSC"></a>BSC</h3><p>BNB Smart Chain (BSC)区块链网络提供各种Web3工具和去中心化应用程序(DApp)。该高性能区块链支持智能合约，可供开发人员用于创建各种类型的服务和应用程序，包括区块链游戏、治理和投票系统、去中心化金融(DeFi)等。</p>
<h3 id="模块架构"><a href="#模块架构" class="headerlink" title="模块架构"></a>模块架构</h3><p>2023 年，随着以太坊合并成功、 Layer 2 Rollups 生态爆发，以太坊系统转向了模块化架构。</p>
<p>所谓模块化，就是把区块链的共识层、执行层、数据可用性层（DA）、结算层分工给不同的链，而不是一条链处理所有模块。</p>
<h3 id="Layer2-Rollups-生态"><a href="#Layer2-Rollups-生态" class="headerlink" title="Layer2 Rollups 生态"></a>Layer2 Rollups 生态</h3><h3 id="ETF"><a href="#ETF" class="headerlink" title="ETF"></a>ETF</h3><p>加密货币交易所交易基金(ETF) 或加密货币ETF是通过常规经纪账户投资加密货币的一种便捷方式，无需直接拥有或存储加密货币。 目前，加拿大和美国有各种不同的ETF追踪不同的加密货币，如比特币、以太坊（也称为以太币）等。 与传统的ETF一样，它们在证券交易所进行交易，跟踪单一或成组的加密货币的价格。</p>
<h3 id="区块链和人工智能"><a href="#区块链和人工智能" class="headerlink" title="区块链和人工智能"></a>区块链和人工智能</h3><p><a target="_blank" rel="noopener" href="https://academy.binance.com/zh/articles/the-relationship-between-blockchain-and-ai">https://academy.binance.com/zh/articles/the-relationship-between-blockchain-and-ai</a><br>区块链不可篡改的账本；人工智能机器上的大脑。</p>
<ul>
<li>智能合约和自动化</li>
<li>去中心化数据存储</li>
<li>增强安全性并预防欺诈</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/03/06/LLM1/">LLM 研究(1)</a></li>
                
                
                    <li>下一篇: <a href="/2023/08/13/blockchain-12/">blockchain-12</a></li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://avatars.githubusercontent.com/u/11327150?v=4" alt="xidaokun" />
            </figure>
        
            <div class="author-info">
                <h4>xidaokun</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/06/LLM1/">LLM 研究(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/13/blockchain-13/">blockchain-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/13/blockchain-12/">blockchain-12</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/13/blockchain-11/">blockchain-11</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/13/blockchain-10/">blockchain-10</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/13/blockchain-09/">blockchain-09</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Algorithm/" style="font-size: 16.67px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Application-Android/" style="font-size: 10px;">Application Android</a> <a href="/tags/Application-Backend/" style="font-size: 11.67px;">Application Backend</a> <a href="/tags/Architecture/" style="font-size: 11.67px;">Architecture</a> <a href="/tags/Architecture-Car/" style="font-size: 10px;">Architecture Car</a> <a href="/tags/IT-Basics/" style="font-size: 20px;">IT-Basics</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/OS/" style="font-size: 18.33px;">OS</a> <a href="/tags/Security/" style="font-size: 13.33px;">Security</a> <a href="/tags/Tool/" style="font-size: 11.67px;">Tool</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">xidaokun</a>. All Rights Reserved</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
