<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>PKI 1 - xidaokun</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="xidaokun">
    <meta property="og:title" content="PKI 1"/>
    
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>xidaokun</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a target="_blank" rel="noopener" href="https://github.com/xidaokun">关于我</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>PKI 1</h2>
            <div class="post-meta">
                <time class="date">2023.01.07</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 864 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>PKI（Public Key Infrastructure）防止中间人攻击，建立可信通信通道；核心问题是解决公钥真实性问题。</p>
<h3 id="PKI系统"><a href="#PKI系统" class="headerlink" title="PKI系统"></a>PKI系统</h3><p>一个简单的PKI系统包括证书机构CA、注册机构RA和相应的PKI存储库。CA用于签发并管理证书；RA可作为CA的一部分，也可以独立，其功能包括个人身份审核、CRL管理、密钥产生和密钥对备份等；PKI存储库包括LDAP目录服务器和普通数据库，用于对用户申请、证书、密钥、CRL和日志等信息进行存储和管理，并提供一定的查询功能。</p>
<img src="/2023/01/07/PKI-1/pki_arch.jpeg" class="" title="link list">

<ul>
<li><p>证书颁发机构（Certificate Authority，CA）：CA是PKI的信任基础，它管理公钥的整个生命周期，其作用包括：发放证书、规定证书的有效期，以及通过发布证书废除列表（CRL）废除证书。</p>
</li>
<li><p>注册机构（Registration Authority，RA）：RA提供用户和CA之间的一个接口，它获取并认证用户的身份，向CA提出证书请求。它主要完成收集用户信息和确认用户身份的功能。这里指的用户，是指将要向认证中心（即CA）申请数字证书的客户，可以是个人，也可以是集团或团体、某政府机构等。注册管理一般由一个独立的注册机构（即RA）来承担。它接受用户的注册申请，审查用户的申请资格，并决定是否同意CA给其签发数字证书。注册机构并不给用户签发证书，而只是对用户进行资格审查。因此，RA可以设置在直接面对客户的业务部门，如银行的营业部、机构认识部门等。当然，对于一个规模较小的PKI应用系统来说，可把注册管理的职能由认证中心CA来完成，而不设立独立运行的RA。但这并不是取消了PKI的注册功能，而只是将其作为CA的一项功能而已。PKI国际标准推荐由一个独立的RA来完成注册管理的任务，可以增强应用系统的安全。</p>
</li>
<li><p>数字证书存储库（Certificate Repository）：用于存储和分发数字证书的数据库或者目录服务。用户可以从数字证书存储库中获取其他用户的证书，以进行身份验证和建立安全通信。</p>
</li>
<li><p>密钥管理系统（Key Management System）：用于生成、存储和管理公钥和私钥的系统。密钥管理系统负责保护私钥的安全性，防止私钥被未授权的人获取。</p>
</li>
<li><p>证书撤销列表（Certificate Revocation List，CRL）：用于存储已经失效的证书列表，包含了被吊销的证书的信息。在进行数字证书验证时，可以使用CRL来检查证书是否被吊销。</p>
</li>
<li><p>LDAP服务器：LDAP服务器提供目录浏览服务，负责将注册机构服务器传输过来的用户信息以及数字证书加入到服务器上。这样其他用户通过访问LDAP服务器就能够得到其他用户的数字证书。</p>
</li>
</ul>
<h3 id="证书申请过程"><a href="#证书申请过程" class="headerlink" title="证书申请过程"></a>证书申请过程</h3><ul>
<li><p>用户申请：用户获取CA的数字证书（根证书），与安全服务器建立连接；生成自己的公钥和私钥，将公钥和自己的身份信息提交给RA服务器。</p>
</li>
<li><p>RA审核：RA收到用户的申请，用户向RA证明自己的身份，RA进行核对。如果RA同意用户申请证书的请求，则对证书申请信息做数字签名；否则拒绝用户的申请。</p>
</li>
<li><p>CA发行证书：RA将用户申请和RA签名传输给CA，CA对RA数字签名做认证，如果验证通过，则同意用户请求，颁发证书，然后将证书输出。如果验证不通过，则拒绝证书申请。</p>
</li>
<li><p>RA转发证书：RA从CA得到新的证书，首先将证书输出到LDAP服务器以提供目录浏览，再通知用户证书发行成功，告知证书序列号，到指定的网址去下载证书。</p>
</li>
<li><p>用户证书获取：用户使用证书序列号去指定网址下载自己的数字证书，只有持有与申请时提交的公钥配对的私钥才能下载成功。</p>
</li>
</ul>
<h3 id="证书撤销过程"><a href="#证书撤销过程" class="headerlink" title="证书撤销过程"></a>证书撤销过程</h3><p>认证中心CA负责维护和发布证书废除列表CRL（certificate revocation lists，又称为证书黑名单）。当一个证书，特别是其中的公钥因为其他原因无效时（不是因为到期），CRL提供了一种通知用户和其他应用的中心管理方式。CA系统生成CRL以后，放到LDAP服务器中或Web服务器的合适位置，供用户查询或下载。步骤如下：</p>
<ul>
<li>用户申请：用户向RA发送一封签名加密邮件，申请撤销证书。</li>
<li>RA审核：注册机构同意证书撤销，并对申请签名。</li>
<li>CA更新CRL：CA验证证书撤销请求的RA签名，如果正确，则同意申请，并更新CRL，并输出。</li>
<li>RA转发CRL：注册中心收到CRL，以多种方式将CRL公布（包括LDAP服务器）。</li>
<li>用户告知：用户访问LDAP服务器，下载或浏览CRL。</li>
</ul>
<h3 id="X-509证书协议"><a href="#X-509证书协议" class="headerlink" title="X.509证书协议"></a>X.509证书协议</h3><p>X.509证书包含有关颁发者CA和证书使用者的信息，用于解决“公钥属于谁”的问题。X.509证书标准字段包括以下内容：</p>
<img src="/2023/01/07/PKI-1/x509_info.png" class="" title="link list">

<p>许多Internet协议都依赖于X.509，另外还有许多应用程序都在使用PKI技术，包括Web服务器安全、数字签名、文档签名以及数字身份。</p>
<ul>
<li><p>数字签名和文档签名<br>数字签名和文档签名是一种特殊类型的电子签名，它能够利用PKI来验证签名者的身份，还能验证签名文档的完整性。数字签名不能以任何方式更改或复制，因为签名是通过生成散列来创建的，该散列通过发件人的私钥进行加密。这种加密验证将签名绑定到原始信息上，可以确保发送者经过身份验证，还能保证信息本身未被篡改。</p>
</li>
<li><p>代码签名<br>代码签名通过对应用程序、驱动程序或软件程序进行数字签名，帮助应用开发商为这些程序提供进一步的保护。通过代码签名，终端用户可以相信代码没有受到第三方的篡改和破坏。为了保障代码的安全性和可信度，代码签名证书提供了软件开发商的签名、公司名称和时间戳。</p>
</li>
<li><p>电子邮件证书<br>电子邮件证书又叫做S&#x2F;MIME邮件安全证书，可以验证电子邮件发件人身份并加密邮件内容，防止网络钓鱼攻击。通过加密和解密邮件及附件，验证邮件发送方的身份，S&#x2F;MIME邮件安全证书可以保证邮件的真实性和完整性。</p>
</li>
<li><p>SSH密钥<br>SSH又叫做安全外壳协议，而SSH密钥是X.509证书的一种形式，它提供在安全外壳协议中使用的安全访问凭证。由于SSH协议广泛用于云服务、网络环境、文件传输工具和配置管理工具中的远程通信，因此大多数组织使用SSH密钥来验证身份并保护它们免遭误用和恶意攻击。SSH密钥可以提高安全性，实现连接过程、单点登录机制(SSO)、身份和访问管理的自动化。</p>
</li>
<li><p>数字身份<br>X.509数字证书还提供有效的数字身份认证。随着数据和应用程序从传统网络扩展到移动设备、公有云、私有云和物联网设备，身份认证变得越来越重要。数字证书不仅限于对设备进行身份验证，还可用于对人员、数据或应用程序进行身份验证。如今，由于网络攻击者越来越擅长于窃取密码，基于PKI的数字证书使用无密码身份认证来提高安全性，防止密码凭证丢失或被盗取。</p>
</li>
</ul>
<h3 id="传输安全示例"><a href="#传输安全示例" class="headerlink" title="传输安全示例"></a>传输安全示例</h3><img src="/2023/01/07/PKI-1/pki_use_case.png" class="" title="link list">
<ul>
<li>服务端S把CA证书发送给客户端。</li>
<li>客户端会内置信任CA的证书信息（包含公钥），如果CA不被信任，则找不到对应CA的证书，证书会被判定为非法。</li>
<li>客户端利用对应CA的公钥解密签名数据，拿到了摘要1。</li>
<li>客户端C读取证书中的相关的明文信息，采用哈希算法加密得到信息摘要2。</li>
<li>对比证书的信息摘要1和2，如果一致，则可以确认证书的合法性，即公钥合法。</li>
<li>提取出公钥pub_server，至此就认可了服务端S，拿到了服务端的公钥。</li>
</ul>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/01/08/PKI-2/">PKI 2</a></li>
                
                
                    <li>下一篇: <a href="/2022/11/05/OS-Develop-9/">OS Develop 9</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Architecture/" rel="tag">Architecture</a><a class="-none-link" href="/tags/Security/" rel="tag">Security</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://avatars.githubusercontent.com/u/11327150?v=4" alt="xidaokun" />
            </figure>
        
            <div class="author-info">
                <h4>xidaokun</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢。</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/20/Blutooth-04/">Blutooth-04</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/20/Blutooth-03/">Blutooth-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/14/Blutooth-02/">Blutooth-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/14/Blutooth-01/">Blutooth-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/01/07/Blockchain-1/">Blockchain-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/06/LLM1/">LLM 研究(1)</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Algorithm/" style="font-size: 16.67px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="/tags/Application-Android/" style="font-size: 10px;">Application Android</a> <a href="/tags/Application-Backend/" style="font-size: 11.67px;">Application Backend</a> <a href="/tags/Architecture/" style="font-size: 11.67px;">Architecture</a> <a href="/tags/Architecture-Car/" style="font-size: 10px;">Architecture Car</a> <a href="/tags/Blutooth/" style="font-size: 15px;">Blutooth</a> <a href="/tags/IT-Basics/" style="font-size: 20px;">IT-Basics</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/OS/" style="font-size: 18.33px;">OS</a> <a href="/tags/Security/" style="font-size: 13.33px;">Security</a> <a href="/tags/Tool/" style="font-size: 11.67px;">Tool</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">xidaokun</a>. All Rights Reserved</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
